<!DOCTYPE html>
<html lang="en">
    <head>
        <title>my first news</title>
    </head>
    <body>
        <h1>
        <a href="./1.html">
            ‘Preferably’: Centre revokes Covid-19 face mask mandate for air travel
        </a>
        </h1>
        <a href="./1.html">
            <img src="./img/1.webp" alt="covid" />
        </a>

        <hr>

        <h1>
            <a href="./2.html">
                VIDEO | At G20 Summit, Xi Jinping confronts Canada's Trudeau over 'media leaks'
            </a>
        </h1>
        <a href="./2.html">
            <img src="./img/2.webp" alt="g20" />
        </a>

        <hr>
        

        <h1>
            <a href="./3.html">TMC MP’s SUV mows down 5-year-old boy in Murshidabad</a>
        </h1>
        <a href="./3.html">
            <img src="./img/3.webp" alt="suv" />
        </a>
        
        
    </body>
</html>